<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_nav_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_registrar"
            android:checked="true"
            android:icon="@drawable/ic_plus"
            android:title="Registrar Tickect nuevo" />

        <item
            android:id="@+id/nav_estado"
            android:icon="@drawable/ic_check"
            android:title="Estado de mis tickets" />

        <item
            android:id="@+id/nav_consulta_todos"
            android:icon="@drawable/ic_theaters"
            android:title="Consulta de Todos los tickets" />

        <item
            android:id="@+id/nav_asignar"
            android:icon="@drawable/ic_assignment_ind"
            android:title="Asignar tickets a tecnico" />

        <item
            android:id="@+id/nav_reporte"
            android:icon="@drawable/ic_assignment"
            android:title="Reporte de tickets" />

        <item
            android:id="@+id/nav_consulta_asignados"
            android:icon="@drawable/ic_search"
            android:title="Consultar tickets asignados" />
        <item
            android:id="@+id/nav_atender"
            android:icon="@drawable/ic_folder_open"
            android:title="Atender tickets asignados" />


    </group>

    <group
        android:id="@+id/group_nav_system"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Configuracion" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Cerrar Sesion" />

    </group>

</menu>
